export default {
    // 通知 & 消息
    notice: {
        title: ['提示', '温馨提示', '消息通知'],
        confirmDelete: '此操作将永久删除选中的数据, 是否继续？',
        confirmEnable: '此操作将启用选中的数据, 是否继续？',
        confirmDisable: '此操作将停用选中的数据, 是否继续？',
        notFound: '请求资源不存在',
        unknownError: '网络未知错误',
        timeout: '请求超时',
        failedResource: '无法加载资源',
        networkUnavailable: '网络不可用',
        deleted: '删除成功',
        created: '创建成功',
        updated: '修改成功',
        bindSuccess: '绑定成功',
        unbindSuccess: '解绑成功',
        setSuccess: '设置成功',
        enabled: '启用成功',
        disabled: '停用成功',
        copied: '复制成功',
        reLogin: '重新登录',
    },

    deleteAction: {
        noData: '请选择删除数据！',
        confirm: '{key}请确认是否删除该数据？',
    },

    system: {
        PasswordOne: '新密码',
        PasswordTwo: '确认密码',
        changePassword: '修改密码',
        setPassword: '设置密码',
        account: '账号不能为空',
        firstLogin: '首次登录必须先设置密码!',
        passassword: '密码不能为空',
        newPassword: '新密码不能为空',
        repeatPassword: '确认密码不能为空',
        changePasswordSuccess: '修改密码成功',
        inconsistentPasswords: '两次密码输入不一致',
        minPasswordLength: '密码不能小于8位',
        maxPasswordLength: '密码不能大与20位',
        cannotIncludeChinese: '密码不能包含中文字符',
    },
}
